"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";
import Link from "next/link";
import { useParams, useRouter } from "next/navigation";
import RentalDatePicker from "../../../components/RentalDatePicker";

type Item = {
  id: string;
  owner_id: string;
  title: string;
  description: string;
  listing_type: "rent" | "sell";
  price: number;
  price_type: "hour" | "day" | "week";
  category: string;
  condition: "brand_new" | "used" | "old";
  zip: string;
  county: string;
  status: "available" | "reserved" | "rented" | "sold";
  image_urls?: string[] | null;
  video_url?: string | null;
};

type Owner = { id: string; name: string | null; bio: string | null };

function formatCondition(c: Item["condition"]) {
  if (c === "brand_new") return "Brand New";
  if (c === "used") return "Used";
  return "Old";
}

export default function ItemDetailPage() {
  const router = useRouter();
  const params = useParams<{ id: string }>();
  const id = params?.id;

  const [item, setItem] = useState<Item | null>(null);
  const [owner, setOwner] = useState<Owner | null>(null);
  const [viewerId, setViewerId] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);

  // media UI
  const [mediaIndex, setMediaIndex] = useState(0);

  // rental calendar
  const [availableDates, setAvailableDates] = useState<string[]>([]);
  
  const availabilityAnytime = !availableDates || availableDates.length === 0;
const [bookedDates, setBookedDates] = useState<string[]>([]);
  const [pickerOpen, setPickerOpen] = useState(false);
  const [selectedDates, setSelectedDates] = useState<string[]>([]);
  const [rentMsg, setRentMsg] = useState<string | null>(null);
  const [rentLoading, setRentLoading] = useState(false);

  useEffect(() => {
    if (!id) return;

    async function load() {
      setLoading(true);

      const { data: sessionData } = await supabase.auth.getSession();
      const vid = sessionData.session?.user.id ?? null;
      setViewerId(vid);

      const { data, error } = await supabase.from("items").select("*").eq("id", id).single();
      if (error || !data) {
        setItem(null);
        setOwner(null);
        setLoading(false);
        return;
      }

      const typedItem = data as Item;
      setItem(typedItem);

      const { data: ownerData } = await supabase
        .from("profiles")
        .select("id, name, bio")
        .eq("id", typedItem.owner_id)
        .single();

      setOwner((ownerData as Owner) ?? null);

      setLoading(false);
    }

    load();
  }, [id]);

  // load availability + booked (finalized) for rent items
  useEffect(() => {
    if (!item) return;
    if (item.listing_type !== "rent") return;

    (async () => {
      // availability set by owner
      const { data: av } = await supabase
        .from("item_availability_days")
        .select("day")
        .eq("item_id", item.id);

      const avail = ((av as any[]) || [])
        .map((r) => String(r.day))
        .filter(Boolean)
        .sort();

      setAvailableDates(avail.length ? avail : null);

      // booked = finalized rent transactions’ rental_dates
      const { data: tx } = await supabase
        .from("transactions")
        .select("status,rental_dates")
        .eq("item_id", item.id)
        .eq("type", "rent")
        .eq("status", "finalized");

      const booked = new Set<string>();
      ((tx as any[]) || []).forEach((t) => {
        const arr = (t?.rental_dates || []) as any[];
        arr.forEach((d) => booked.add(String(d)));
      });

      setBookedDates(Array.from(booked).sort());
    })();
  }, [item]);

  async function messageOwner() {
    if (!viewerId) {
      router.push("/login");
      return;
    }
    if (!item) return;

    const userA = viewerId;
    const userB = item.owner_id;

    const { data: existing } = await supabase
      .from("conversations")
      .select("id")
      .eq("item_id", item.id)
      .or(`and(user_a.eq.${userA},user_b.eq.${userB}),and(user_a.eq.${userB},user_b.eq.${userA})`)
      .maybeSingle();

    if (existing?.id) {
      router.push(`/messages/${existing.id}`);
      return;
    }

    const { data: created, error } = await supabase
      .from("conversations")
      .insert({
        item_id: item.id,
        user_a: userA,
        user_b: userB,
        last_message_at: new Date().toISOString(),
      })
      .select("id")
      .single();

    if (error || !created?.id) return;
    router.push(`/messages/${created.id}`);
  }

  async function requestRent() {
    setRentMsg(null);
    if (!viewerId) {
      router.push("/login");
      return;
    }
    if (!item) return;

    if (item.listing_type !== "rent") return;
// validate selection against availability and booked
    const availSet = new Set(availableDates);
    const bookedSet = new Set(bookedDates);
    for (const d of selectedDates) {
      if (!availSet.has(d)) {
        setRentMsg("One of your selected dates is not available. Re-pick.");
        return;
      }
      if (bookedSet.has(d)) {
        setRentMsg("One of your selected dates is already booked. Re-pick.");
        return;
      }
    }

    setRentLoading(true);

    try {
      const userA = viewerId;
      const userB = item.owner_id;

      // find/create conversation
      const { data: existing } = await supabase
        .from("conversations")
        .select("id")
        .eq("item_id", item.id)
        .or(`and(user_a.eq.${userA},user_b.eq.${userB}),and(user_a.eq.${userB},user_b.eq.${userA})`)
        .maybeSingle();

      let convoId = existing?.id as string | undefined;

      if (!convoId) {
        const { data: created, error } = await supabase
          .from("conversations")
          .insert({
            item_id: item.id,
            user_a: userA,
            user_b: userB,
            last_message_at: new Date().toISOString(),
          })
          .select("id")
          .single();

        if (error || !created?.id) throw new Error("Could not create conversation.");
        convoId = created.id;
      }

      // prevent duplicate active requests in this convo
      const { data: existingTx } = await supabase
        .from("transactions")
        .select("id,status")
        .eq("conversation_id", convoId)
        .in("status", ["requested", "accepted"])
        .maybeSingle();

      if (existingTx?.id) {
        setRentMsg("There’s already an active request in this chat.");
        setRentLoading(false);
        router.push(`/messages/${convoId}`);
        return;
      }

      // create transaction request
      const { error: txErr } = await supabase.from("transactions").insert({
        conversation_id: convoId,
        item_id: item.id,
        buyer_id: viewerId,
        seller_id: item.owner_id,
        type: "rent",
        status: "pending",
        rental_dates: (selectedDates.length ? selectedDates : null),
      });

      if (txErr) throw new Error(txErr.message);

      // message in chat for clarity
      await supabase.from("messages").insert({
        conversation_id: convoId,
        sender_id: viewerId,
        body: selectedDates.length
          ? `📅 Hey! I’d like to rent this item for: ${selectedDates.join(", ")}.`
          : "📅 Hey! I’d like to rent this item. What days are you available?",
      });

      setRentMsg("✅ Requested! Sending you to the chat…");
      router.push(`/messages/${convoId}`);
    } catch (e: any) {
      setRentMsg(e?.message || "Failed to request rent.");
    }

    setRentLoading(false);
  }

  if (!id) {
    return (
      <main className="px-4 pb-24 pt-6">
        <p className="text-sm text-slate-600">Loading…</p>
      </main>
    );
  }

  if (loading) {
    return (
      <main className="px-4 pb-24 pt-6">
        <p className="text-sm text-slate-600">Loading item…</p>
      </main>
    );
  }

  if (!item) {
    return (
      <main className="px-4 pb-24 pt-6">
        <div className="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
          <h1 className="text-xl font-bold tracking-tight">Item not found</h1>
          <Link href="/browse" className="mt-4 inline-block text-sm font-semibold text-sky-600">
            Back to Browse
          </Link>
        </div>
      </main>
    );
  }

  const isOwner = !!viewerId && viewerId === item.owner_id;

  const images = (item.image_urls ?? []).filter(Boolean);
  const hasVideo = !!item.video_url;
  const mediaCount = images.length + (hasVideo ? 1 : 0);

  function mediaAt(idx: number) {
    if (idx < images.length) return { kind: "image" as const, url: images[idx] };
    if (hasVideo && idx === images.length) return { kind: "video" as const, url: item.video_url! };
    return null;
  }

  const active = mediaAt(Math.min(mediaIndex, Math.max(0, mediaCount - 1)));

  return (
    <main className="px-4 pb-24 pt-6">
      <Link href="/browse" className="text-sm font-semibold text-sky-600">
        ← Back
      </Link>

      <RentalDatePicker
        open={pickerOpen}
        onClose={() => setPickerOpen(false)}
        onConfirm={(dates) => {
          setSelectedDates(dates);
          setPickerOpen(false);
        }}
        availableDates={availableDates}
        bookedDates={bookedDates}
        initialSelected={selectedDates}
        title="Select rental dates"
      />

      {/* Media */}
      {mediaCount > 0 ? (
        <div className="mt-3 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
          <div className="relative h-[320px] w-full bg-slate-100 sm:h-[420px]">
            {active?.kind === "image" ? (
              // eslint-disable-next-line @next/next/no-img-element
              <img src={active.url} alt={item.title} className="h-full w-full object-contain" />
            ) : active?.kind === "video" ? (
              <video className="h-full w-full object-contain" controls playsInline src={active.url} />
            ) : null}

            {mediaCount > 1 ? (
              <div className="absolute bottom-3 left-1/2 flex -translate-x-1/2 gap-1 rounded-full bg-white/80 px-2 py-1">
                {Array.from({ length: mediaCount }).map((_, i) => (
                  <button
                    key={i}
                    type="button"
                    onClick={() => setMediaIndex(i)}
                    className={`h-2 w-2 rounded-full ${i === mediaIndex ? "bg-slate-900" : "bg-slate-300"}`}
                    aria-label={`Media ${i + 1}`}
                  />
                ))}
              </div>
            ) : null}
          </div>

          {/* Thumbnails */}
          {mediaCount > 1 ? (
            <div className="flex gap-2 overflow-x-auto border-t border-slate-200 p-3">
              {images.map((url, i) => (
                <button
                  key={url}
                  type="button"
                  onClick={() => setMediaIndex(i)}
                  className={`h-16 w-20 flex-none overflow-hidden rounded-xl border ${
                    mediaIndex === i ? "border-slate-900" : "border-slate-200"
                  }`}
                >
                  {/* eslint-disable-next-line @next/next/no-img-element */}
                  <img src={url} alt="" className="h-full w-full object-contain" />
                </button>
              ))}
              {hasVideo ? (
                <button
                  type="button"
                  onClick={() => setMediaIndex(images.length)}
                  className={`h-16 w-20 flex-none overflow-hidden rounded-xl border ${
                    mediaIndex === images.length ? "border-slate-900" : "border-slate-200"
                  } bg-slate-50`}
                >
                  <div className="flex h-full w-full items-center justify-center text-xs font-semibold text-slate-700">
                    Video
                  </div>
                </button>
              ) : null}
            </div>
          ) : null}
        </div>
      ) : null}

      {/* Details */}
      <div className="mt-3 rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
        <div className="flex items-start justify-between gap-3">
          <div>
            <h1 className="text-xl font-bold tracking-tight">{item.title}</h1>
            <p className="mt-1 text-sm text-slate-600">
              {item.zip} • {item.county} • {item.category} • {formatCondition(item.condition)}
            </p>
          </div>
          <div className="text-right">
            <div className="text-lg font-extrabold text-slate-900">${item.price}</div>
            <div className="text-xs text-slate-600">
              {item.listing_type === "rent" ? `per ${item.price_type}` : "for sale"}
            </div>
          </div>
        </div>

        <div className="mt-3 flex items-center justify-between">
          <span className="inline-flex rounded-full border border-slate-200 px-3 py-1 text-xs font-semibold text-slate-700">
            Status: {item.status}
          </span>

          <span className="text-xs font-semibold text-slate-500">
            Item reviews removed for demo.
          </span>
        </div>

        <p className="mt-4 text-sm leading-6 text-slate-700">{item.description}</p>

        {/* RENT CALENDAR */}
        {item.listing_type === "rent" ? (
          <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 p-4">
            <div className="text-sm font-extrabold text-slate-900">Rental availability</div>
            <div className="mt-1 text-xs font-semibold text-slate-600">
              Owner chooses available days. Finalized rentals become red/unavailable.
            </div>

            <div className="mt-3 flex flex-wrap gap-2 text-xs font-semibold">
              <span className="rounded-full bg-emerald-600/90 px-3 py-1 text-white">Available</span>
              <span className="rounded-full bg-rose-600/90 px-3 py-1 text-white">Booked</span>
              <span className="rounded-full bg-slate-200 px-3 py-1 text-slate-700">Unavailable</span>
            </div>

            {!isOwner ? (
              <div className="mt-4 grid grid-cols-2 gap-2">
                <button
                  type="button"
                  onClick={() => setPickerOpen(true)}
                  className="rounded-2xl border border-slate-200 bg-white px-4 py-3 text-xs font-extrabold text-slate-900 hover:bg-slate-50"
                >
                  Pick dates
                </button>

                <button
                  type="button"
                  onClick={requestRent}
                  disabled={rentLoading}
                  className="rounded-2xl bg-slate-900 px-4 py-3 text-xs font-extrabold text-white shadow-lg shadow-slate-900/20 disabled:opacity-60"
                >
                  {rentLoading ? "Requesting…" : "Request rent"}
                </button>
              </div>
            ) : (
              <div className="mt-4 text-xs font-semibold text-slate-600">
                You’re the owner. Edit the listing to set available days.
              </div>
            )}

            {rentMsg ? <div className="mt-3 text-xs font-semibold text-rose-700">{rentMsg}</div> : null}

            {selectedDates.length ? (
              <div className="mt-3 text-xs font-semibold text-slate-700">
                Selected: <span className="font-extrabold text-slate-900">{selectedDates.join(", ")}</span>
              </div>
            ) : null}

            {availabilityAnytime ? (
              <div className="mt-3 text-xs font-semibold text-slate-600">
                Available anytime.
              </div>
            ) : null}
          </div>
        ) : null}

        {/* Owner card */}
        <div className="mt-5 rounded-2xl border border-slate-200 bg-slate-50 p-4">
          <div className="text-xs font-semibold text-slate-500">Owner</div>
          <div className="mt-1 text-sm font-bold text-slate-900">{owner?.name || "User"}</div>
          <p className="mt-1 text-sm text-slate-700">{owner?.bio || "No bio yet."}</p>

          <div className="mt-3 grid grid-cols-2 gap-2">
            <Link
              href={`/u/${item.owner_id}`}
              className="rounded-xl border border-slate-200 bg-white px-4 py-3 text-center text-sm font-semibold text-slate-900"
            >
              View Profile
            </Link>

            {isOwner ? (
              <Link
                href={`/items/${item.id}/edit`}
                className="rounded-xl bg-slate-900 px-4 py-3 text-center text-sm font-semibold text-white"
              >
                Edit Listing
              </Link>
            ) : (
              <button
                onClick={messageOwner}
                className="rounded-xl bg-slate-900 px-4 py-3 text-sm font-semibold text-white"
              >
                Message Owner
              </button>
            )}
          </div>
        </div>
      </div>
    </main>
  );
}
