"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { supabase } from "../../lib/supabaseClient";

type Item = {
  id: string;
  title: string;
  price: number;
  price_type: "hour" | "day" | "week";
  listing_type: "rent" | "sell";
  status: "available" | "reserved" | "rented" | "sold";
  zip: string;
  city?: string | null;
  county: string;
  category: string;
  condition: "brand_new" | "used" | "old";
  image_urls?: string[] | null;
  created_at: string;
  distance_miles?: number | null;
};

const CATEGORY_OPTIONS = ["Tools", "Camera", "Electronics", "Yard", "Home", "Other"] as const;
type CategoryOpt = (typeof CATEGORY_OPTIONS)[number];

const CONDITION_OPTIONS = [
  { value: "brand_new", label: "Brand new" },
  { value: "used", label: "Used" },
  { value: "old", label: "Old" },
] as const;

const RADIUS_OPTIONS = [10, 20, 30, 40, 50, 100] as const;
type RadiusMiles = (typeof RADIUS_OPTIONS)[number];

function cx(...xs: Array<string | false | null | undefined>) {
  return xs.filter(Boolean).join(" ");
}

function statusLabel(status: Item["status"]) {
  if (status === "available") return "Available";
  if (status === "reserved") return "Reserved";
  if (status === "rented") return "Rented";
  return "Sold";
}

function statusClasses(status: Item["status"]) {
  if (status === "sold") return "bg-black/80 text-white border-white/10";
  if (status === "rented") return "bg-amber-600/90 text-white border-white/10";
  if (status === "reserved") return "bg-slate-900/70 text-white border-white/10";
  return "bg-emerald-600/90 text-white border-white/10";
}

function conditionLabel(c: Item["condition"]) {
  if (c === "brand_new") return "Brand new";
  if (c === "used") return "Used";
  return "Old";
}

function Chip({ label, onRemove }: { label: string; onRemove: () => void }) {
  return (
    <button
      type="button"
      onClick={onRemove}
      className="inline-flex items-center gap-2 rounded-full border border-slate-200/70 bg-white/70 px-3 py-1 text-xs font-semibold text-slate-900 shadow-sm backdrop-blur active:scale-[0.99]"
    >
      {label}
      <span className="text-slate-400">✕</span>
    </button>
  );
}

function TogglePill({
  active,
  label,
  onClick,
}: {
  active: boolean;
  label: string;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={cx(
        "rounded-full px-4 py-2 text-xs font-extrabold shadow-sm transition active:scale-[0.99]",
        active
          ? "bg-sky-600 text-white"
          : "border border-slate-200/70 bg-white/70 text-slate-900 hover:bg-white"
      )}
    >
      {label}
    </button>
  );
}

function CheckboxRow({
  checked,
  label,
  onChange,
}: {
  checked: boolean;
  label: string;
  onChange: (v: boolean) => void;
}) {
  return (
    <label className="flex cursor-pointer items-center justify-between gap-3 rounded-2xl px-3 py-2 hover:bg-slate-50">
      <span className="text-sm font-semibold text-slate-900">{label}</span>
      <input
        type="checkbox"
        checked={checked}
        onChange={(e) => onChange(e.target.checked)}
        className="h-5 w-5 accent-sky-600"
      />
    </label>
  );
}

function SkeletonCard() {
  return (
    <div className="overflow-hidden rounded-3xl border border-slate-200/70 bg-white/70 shadow-sm backdrop-blur">
      <div className="aspect-[16/11] w-full animate-pulse bg-slate-100" />
      <div className="p-4">
        <div className="h-4 w-2/3 animate-pulse rounded bg-slate-100" />
        <div className="mt-2 h-3 w-1/2 animate-pulse rounded bg-slate-100" />
        <div className="mt-4 h-10 w-full animate-pulse rounded-2xl bg-slate-100" />
      </div>
    </div>
  );
}

export default function BrowsePage() {
  const [baseItems, setBaseItems] = useState<Item[]>([]);
  const [baseLoading, setBaseLoading] = useState(true);

  // ZIP+miles via RPC
  const [radiusItems, setRadiusItems] = useState<Item[] | null>(null);
  const [radiusLoading, setRadiusLoading] = useState(false);

  const [q, setQ] = useState("");
  const [filtersOpen, setFiltersOpen] = useState(false);

  const [locationMode, setLocationMode] = useState<"zip" | "city" | "county">("zip");
  const [locationValue, setLocationValue] = useState("");
  const [radiusMiles, setRadiusMiles] = useState<RadiusMiles>(10);

  const [minPrice, setMinPrice] = useState("");
  const [maxPrice, setMaxPrice] = useState("");
  const [typeFilter, setTypeFilter] = useState<"any" | "rent" | "sell">("any");

  const [categoryFilters, setCategoryFilters] = useState<CategoryOpt[]>([]);
  const [conditionFilters, setConditionFilters] = useState<Array<Item["condition"]>>([]);

  useEffect(() => {
    async function loadBase() {
      setBaseLoading(true);
      const { data } = await supabase
        .from("items")
        .select(
          "id,title,price,price_type,listing_type,status,zip,city,county,category,condition,image_urls,created_at"
        )
        .neq("status", "sold")
        .order("created_at", { ascending: false });

      setBaseItems((data as Item[]) || []);
      setBaseLoading(false);
    }
    loadBase();
  }, []);

  useEffect(() => {
    async function loadRadius() {
      const zip = locationValue.trim();
      if (locationMode !== "zip" || !/^\d{5}$/.test(zip)) {
        setRadiusItems(null);
        return;
      }

      setRadiusLoading(true);
      const { data, error } = await supabase.rpc("items_within_zip_miles", {
        zip_in: zip,
        miles_in: radiusMiles,
      });

      if (error || !data) {
        console.warn("items_within_zip_miles failed:", error);
        setRadiusItems(null);
        setRadiusLoading(false);
        return;
      }

      const rows = data as any[];
      const mapped: Item[] = rows.map((r) => ({
        id: r.id,
        title: r.title,
        price: Number(r.price),
        price_type: r.price_type,
        listing_type: r.listing_type,
        status: r.status,
        zip: r.zip,
        city: r.city ?? null,
        county: r.county,
        category: r.category,
        condition: r.condition,
        image_urls: r.image_urls,
        created_at: r.created_at,
        distance_miles: typeof r.distance_miles === "number" ? r.distance_miles : null,
      }));

      setRadiusItems(mapped);
      setRadiusLoading(false);
    }

    loadRadius();
  }, [locationMode, locationValue, radiusMiles]);

  const loading = baseLoading || radiusLoading;

  const sourceItems = useMemo(() => {
    const zip = locationValue.trim();
    if (locationMode === "zip" && /^\d{5}$/.test(zip) && radiusItems) return radiusItems;
    return baseItems;
  }, [baseItems, radiusItems, locationMode, locationValue]);

  const filteredList = useMemo(() => {
    const query = q.trim().toLowerCase();
    const loc = locationValue.trim().toLowerCase();
    const minP = minPrice.trim() ? Number(minPrice) : null;
    const maxP = maxPrice.trim() ? Number(maxPrice) : null;

    return sourceItems.filter((it) => {
      if (query) {
        const hay = `${it.title} ${it.category} ${it.condition} ${it.city ?? ""} ${it.county}`.toLowerCase();
        if (!hay.includes(query)) return false;
      }

      if (typeFilter !== "any" && it.listing_type !== typeFilter) return false;

      if (categoryFilters.length) {
        const c = (it.category || "").toLowerCase();
        if (!categoryFilters.some((x) => x.toLowerCase() === c)) return false;
      }

      if (conditionFilters.length) {
        if (!conditionFilters.includes(it.condition)) return false;
      }

      if (loc) {
        if (locationMode === "zip") {
          if (!radiusItems) {
            if (String(it.zip || "").trim() !== locationValue.trim()) return false;
          }
        } else if (locationMode === "city") {
          const city = String(it.city || "").toLowerCase();
          if (!city.includes(loc)) return false;
        } else {
          const county = String(it.county || "").toLowerCase();
          if (!county.includes(loc)) return false;
        }
      }

      if (minP !== null && (!Number.isFinite(it.price) || it.price < minP)) return false;
      if (maxP !== null && (!Number.isFinite(it.price) || it.price > maxP)) return false;

      return true;
    });
  }, [
    sourceItems,
    q,
    locationValue,
    locationMode,
    radiusItems,
    minPrice,
    maxPrice,
    typeFilter,
    categoryFilters,
    conditionFilters,
  ]);

  const activeChips = useMemo(() => {
    const chips: Array<{ key: string; label: string; clear: () => void }> = [];

    if (locationValue.trim()) {
      chips.push({
        key: "loc",
        label:
          locationMode === "zip"
            ? `ZIP: ${locationValue.trim()}${/^\d{5}$/.test(locationValue.trim()) ? ` • ${radiusMiles}mi` : ""}`
            : locationMode === "city"
            ? `City: ${locationValue.trim()}`
            : `County: ${locationValue.trim()}`,
        clear: () => {
          setLocationValue("");
          setRadiusItems(null);
        },
      });
    }

    if (minPrice.trim()) chips.push({ key: "min", label: `Min $${minPrice}`, clear: () => setMinPrice("") });
    if (maxPrice.trim()) chips.push({ key: "max", label: `Max $${maxPrice}`, clear: () => setMaxPrice("") });
    if (typeFilter !== "any")
      chips.push({ key: "type", label: typeFilter === "rent" ? "Rent" : "Buy", clear: () => setTypeFilter("any") });

    categoryFilters.forEach((c) =>
      chips.push({
        key: `cat-${c}`,
        label: c,
        clear: () => setCategoryFilters((prev) => prev.filter((x) => x !== c)),
      })
    );

    conditionFilters.forEach((c) =>
      chips.push({
        key: `cond-${c}`,
        label: conditionLabel(c),
        clear: () => setConditionFilters((prev) => prev.filter((x) => x !== c)),
      })
    );

    return chips;
  }, [locationValue, locationMode, radiusMiles, minPrice, maxPrice, typeFilter, categoryFilters, conditionFilters]);

  function clearAll() {
    setLocationMode("zip");
    setLocationValue("");
    setRadiusMiles(10);
    setMinPrice("");
    setMaxPrice("");
    setTypeFilter("any");
    setCategoryFilters([]);
    setConditionFilters([]);
    setRadiusItems(null);
  }

  function handleLocationChange(v: string) {
    if (locationMode === "zip") {
      const digits = v.replace(/\D/g, "").slice(0, 5);
      setLocationValue(digits);
    } else {
      setLocationValue(v);
    }
  }

  const heroTitle =
    typeFilter === "sell"
      ? "Buy items near you."
      : typeFilter === "rent"
      ? "Rent locally. Save money."
      : "Rent or buy items near you.";

  return (
    <main className="pb-24">
      {/* Hero */}
      <section className="rounded-3xl border border-slate-200/70 bg-white/70 p-6 shadow-sm backdrop-blur-xl">
        <div className="inline-flex items-center gap-2 rounded-full bg-sky-600/10 px-3 py-1 text-xs font-extrabold text-sky-700">
          Rentago Marketplace
          <span className="h-2 w-2 rounded-full bg-emerald-500" />
        </div>

        <h1 className="mt-4 text-3xl font-extrabold tracking-tight text-slate-900 sm:text-4xl">
          {heroTitle}
        </h1>

        <p className="mt-2 max-w-[65ch] text-sm font-semibold text-slate-600">
          Search listings, refine by location and category, then message sellers before you finalize.
        </p>

        <div className="mt-5 grid gap-3 sm:grid-cols-[1fr_auto]">
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Search: drill, camera, tools, zip, city..."
            className="w-full rounded-2xl border border-slate-200/70 bg-white/80 px-4 py-3 text-sm font-semibold text-slate-900 placeholder:text-slate-400 outline-none shadow-sm backdrop-blur focus:border-sky-400"
          />
          <button
            type="button"
            onClick={() => setFiltersOpen(true)}
            className="rounded-2xl bg-sky-600 px-5 py-3 text-sm font-extrabold text-white shadow-sm hover:bg-sky-700 active:scale-[0.99]"
          >
            Filters
          </button>
        </div>

        <div className="mt-4 flex flex-wrap gap-2">
          <TogglePill active={typeFilter === "any"} label="All" onClick={() => setTypeFilter("any")} />
          <TogglePill active={typeFilter === "rent"} label="Rent" onClick={() => setTypeFilter("rent")} />
          <TogglePill active={typeFilter === "sell"} label="Buy" onClick={() => setTypeFilter("sell")} />
          {["Tools", "Camera", "Electronics"].map((c) => (
            <TogglePill
              key={c}
              active={categoryFilters.includes(c as CategoryOpt)}
              label={c}
              onClick={() =>
                setCategoryFilters((prev) =>
                  prev.includes(c as CategoryOpt) ? prev.filter((x) => x !== (c as CategoryOpt)) : [...prev, c as CategoryOpt]
                )
              }
            />
          ))}
        </div>

        {activeChips.length ? (
          <div className="mt-3 flex flex-wrap gap-2">
            {activeChips.map((c) => (
              <Chip key={c.key} label={c.label} onRemove={c.clear} />
            ))}
            <button
              onClick={clearAll}
              className="rounded-full border border-slate-200/70 bg-white/70 px-3 py-1 text-xs font-extrabold text-slate-900 shadow-sm backdrop-blur hover:bg-white"
            >
              Clear all
            </button>
          </div>
        ) : null}

        <div className="mt-3 text-xs font-semibold text-slate-600">
          Showing <span className="text-slate-900">{filteredList.length}</span> item(s)
          {radiusLoading ? <span className="ml-2 text-slate-500">• miles loading…</span> : null}
        </div>
      </section>

      {/* Grid */}
      <section className="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {loading ? (
          <>
            <SkeletonCard />
            <SkeletonCard />
            <SkeletonCard />
          </>
        ) : (
          filteredList.map((it) => {
            const hero = (it.image_urls ?? []).filter(Boolean)[0] || null;

            const locationLine = `${it.city ? it.city + " • " : ""}${it.zip} • ${it.county}${
              typeof it.distance_miles === "number" ? ` • ${it.distance_miles.toFixed(1)} mi` : ""
            }`;

            return (
              <Link
                key={it.id}
                href={`/items/${it.id}`}
                className="group block overflow-hidden rounded-3xl border border-slate-200/70 bg-white/70 shadow-sm backdrop-blur transition hover:-translate-y-0.5 hover:shadow-xl active:scale-[0.99]"
              >
                <div className="relative aspect-[16/11] w-full bg-slate-50">
                  {hero ? (
                    // eslint-disable-next-line @next/next/no-img-element
                    <img src={hero} alt={it.title} className="h-full w-full object-cover" />
                  ) : (
                    <div className="flex h-full w-full items-center justify-center text-sm font-semibold text-slate-500">
                      No photo
                    </div>
                  )}

                  <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-black/35 via-black/0 to-black/0" />

                  <div className="absolute left-3 top-3 flex gap-2">
                    <span className="rounded-full border border-white/20 bg-white/90 px-3 py-1 text-xs font-extrabold text-slate-900 shadow-sm">
                      {it.listing_type === "sell" ? "Buy" : "Rent"}
                    </span>
                    {typeof it.distance_miles === "number" ? (
                      <span className="rounded-full border border-white/20 bg-white/90 px-3 py-1 text-xs font-extrabold text-slate-900 shadow-sm">
                        {it.distance_miles.toFixed(1)} mi
                      </span>
                    ) : null}
                  </div>

                  <div className="absolute right-3 top-3">
                    <span className={cx("rounded-full border px-3 py-1 text-xs font-extrabold shadow-sm", statusClasses(it.status))}>
                      {statusLabel(it.status)}
                    </span>
                  </div>

                  <div className="absolute bottom-3 left-3 right-3 flex items-end justify-between gap-3">
                    <div className="min-w-0">
                      <div className="truncate text-base font-extrabold text-white">{it.title}</div>
                      <div className="mt-0.5 truncate text-xs font-semibold text-white/90">{locationLine}</div>
                    </div>

                    <div className="shrink-0 rounded-2xl border border-white/20 bg-white/90 px-3 py-2 text-right shadow-sm">
                      <div className="text-base font-extrabold text-slate-900">${it.price}</div>
                      <div className="text-[11px] font-semibold text-slate-600">
                        {it.listing_type === "rent" ? `per ${it.price_type}` : "for sale"}
                      </div>
                    </div>
                  </div>
                </div>

                <div className="p-4">
                  <div className="flex items-center justify-between gap-3">
                    <div className="truncate text-xs font-semibold text-slate-600">
                      {it.category} • {conditionLabel(it.condition)}
                    </div>
                    <div className="text-xs font-extrabold text-sky-700 group-hover:text-sky-800">
                      View →
                    </div>
                  </div>
                </div>
              </Link>
            );
          })
        )}
      </section>

      {/* Drawer */}
      {filtersOpen ? (
        <div className="fixed inset-0 z-50">
          <div className="absolute inset-0 bg-black/35" onClick={() => setFiltersOpen(false)} />
          <div className="absolute bottom-0 left-0 right-0 rounded-t-3xl border-t border-slate-200 bg-white shadow-2xl">
            <div className="flex items-center justify-between border-b border-slate-200 px-5 py-4">
              <div>
                <div className="text-base font-extrabold text-slate-900">Filters</div>
                <div className="text-xs font-semibold text-slate-500">Narrow it down</div>
              </div>
              <div className="flex items-center gap-2">
                <button
                  onClick={clearAll}
                  className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs font-extrabold text-slate-900 hover:bg-slate-50"
                >
                  Clear
                </button>
                <button
                  onClick={() => setFiltersOpen(false)}
                  className="rounded-xl bg-sky-600 px-3 py-2 text-xs font-extrabold text-white hover:bg-sky-700"
                >
                  Done
                </button>
              </div>
            </div>

            <div className="max-h-[70vh] overflow-y-auto px-5 py-4 space-y-4">
              <div className="rounded-3xl border border-slate-200 bg-white p-4">
                <div className="text-sm font-extrabold text-slate-900">Location</div>

                <div className="mt-3 grid grid-cols-3 gap-2">
                  {(["zip", "city", "county"] as const).map((m) => (
                    <button
                      key={m}
                      onClick={() => {
                        setLocationMode(m);
                        setLocationValue("");
                        setRadiusItems(null);
                      }}
                      className={cx(
                        "rounded-2xl border px-3 py-2 text-xs font-extrabold",
                        locationMode === m
                          ? "border-sky-600 bg-sky-50 text-sky-700"
                          : "border-slate-200 bg-white text-slate-900 hover:bg-slate-50"
                      )}
                    >
                      {m.toUpperCase()}
                    </button>
                  ))}
                </div>

                <div className="mt-3">
                  <input
                    value={locationValue}
                    onChange={(e) => handleLocationChange(e.target.value)}
                    placeholder={
                      locationMode === "zip" ? "Enter 5-digit ZIP" : locationMode === "city" ? "Enter city" : "Enter county"
                    }
                    className="w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-900 placeholder:text-slate-400 outline-none focus:border-sky-400"
                  />
                </div>

                {locationMode === "zip" ? (
                  <div className="mt-3">
                    <div className="text-xs font-semibold text-slate-600">Radius</div>
                    <select
                      value={radiusMiles}
                      onChange={(e) => setRadiusMiles(Number(e.target.value) as RadiusMiles)}
                      className="mt-2 w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-900 outline-none focus:border-sky-400"
                    >
                      {RADIUS_OPTIONS.map((r) => (
                        <option key={r} value={r}>
                          {r} miles
                        </option>
                      ))}
                    </select>
                  </div>
                ) : null}
              </div>

              <div className="rounded-3xl border border-slate-200 bg-white p-4">
                <div className="text-sm font-extrabold text-slate-900">Price</div>
                <div className="mt-3 grid grid-cols-2 gap-3">
                  <input
                    value={minPrice}
                    onChange={(e) => setMinPrice(e.target.value.replace(/[^\d]/g, ""))}
                    placeholder="Min"
                    className="w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-900 placeholder:text-slate-400 outline-none focus:border-sky-400"
                  />
                  <input
                    value={maxPrice}
                    onChange={(e) => setMaxPrice(e.target.value.replace(/[^\d]/g, ""))}
                    placeholder="Max"
                    className="w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-900 placeholder:text-slate-400 outline-none focus:border-sky-400"
                  />
                </div>
              </div>

              <div className="rounded-3xl border border-slate-200 bg-white p-4">
                <div className="text-sm font-extrabold text-slate-900">Type</div>
                <div className="mt-3 grid grid-cols-3 gap-2">
                  {[
                    { v: "any", l: "Any" },
                    { v: "rent", l: "Rent" },
                    { v: "sell", l: "Buy" },
                  ].map((t) => (
                    <button
                      key={t.v}
                      onClick={() => setTypeFilter(t.v as any)}
                      className={cx(
                        "rounded-2xl border px-3 py-2 text-xs font-extrabold",
                        typeFilter === (t.v as any)
                          ? "border-sky-600 bg-sky-50 text-sky-700"
                          : "border-slate-200 bg-white text-slate-900 hover:bg-slate-50"
                      )}
                    >
                      {t.l}
                    </button>
                  ))}
                </div>
              </div>

              <div className="rounded-3xl border border-slate-200 bg-white p-4">
                <div className="text-sm font-extrabold text-slate-900">Category</div>
                <div className="mt-2">
                  {CATEGORY_OPTIONS.map((c) => (
                    <CheckboxRow
                      key={c}
                      label={c}
                      checked={categoryFilters.includes(c as CategoryOpt)}
                      onChange={(v) =>
                        setCategoryFilters((prev) => (v ? [...prev, c as CategoryOpt] : prev.filter((x) => x !== c)))
                      }
                    />
                  ))}
                </div>
              </div>

              <div className="rounded-3xl border border-slate-200 bg-white p-4">
                <div className="text-sm font-extrabold text-slate-900">Condition</div>
                <div className="mt-2">
                  {CONDITION_OPTIONS.map((c) => (
                    <CheckboxRow
                      key={c.value}
                      label={c.label}
                      checked={conditionFilters.includes(c.value)}
                      onChange={(v) =>
                        setConditionFilters((prev) => (v ? [...prev, c.value] : prev.filter((x) => x !== c.value)))
                      }
                    />
                  ))}
                </div>
              </div>

              <div className="pb-2" />
            </div>
          </div>
        </div>
      ) : null}
    </main>
  );
}
